# BTController

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junyenhuang/btcontroller/: BTApp.java  BarcodeActivity.java  BarcodeActivity1.java  MainActivity1.java  Sample.java  SettingActivity1.java
app/src/main/java/com/junyenhuang/btcontroller/ble/: BluetoothLeService.java  BluetoothSPP.java  BluetoothService.java  BluetoothState.java
app/src/main/res/drawable/: selector_apply.xml  selector_button.xml  selector_button_bg.xml  selector_default.xml  selector_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
